<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EDITH</title>

 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

 <style>
 *{
 margin: 0;
 padding: 0;
 }
 body{
 min-height: 90vh;
 width: 100%;
 background-image: url(https://wallpaper-house.com/data/out/12/wallpaper2you_533259.jpg);
 background-position: center;
 background-size: cover;
 color: black;
 font-family: 'Roboto', sans-serif;
 }
 .logo{
 width: 130px;
 border-radius: 10px;
 }
 .head{
 margin: 20px;
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .company{
 font-size: 20px;
 margin-left: 30px;
 color: #a8dadc;
 letter-spacing: 2px;
 }
 .nav ul{
 display: flex;
 align-items: center;
 justify-content: space-around;
 }
 .nav li{
 list-style: none;
 }
 .nav li a{
 text-decoration: none;
 color: darkgrey;
 font-weight: 700;
 }
 .content{
 display: flex;
 justify-content: space-around;
 margin: 30px;
 padding: 20px;
 }
 .about-content{
 width: 50%;
 margin-right: 70px;
 }
 button{
 width: 90px;
 margin-left: 80px;
 margin-top: 20px;
 margin-bottom: 10px;
 }
 button a{
 text-decoration: none;
 }
 footer{
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin: 20px;
 }
 .contact-us h4{
 font-weight: 400;
 line-height: 2;
 }
 .contact-us h2{
 color: darkgrey;
 }
 </style>
</head>
<body>
 <div class="container">
 <header>
 <div class="head">
 <div>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTFTwG9DmcPRBNAkApH9o7aVcuFTaLed3Rw31gsax1ohZgdovtiSuYnrRQIWJAr4r6m7k&usqp=CAU" class="logo">
 </div>
 <div class="company">
 <h1>STARK INDUSTRIES</h1>
 </div>
 </div>
 </header>
 <div class="nav">
 <hr>
 <ul>
 <li><a href="#">Home</a></li>
 <li style="font-weight: 800;">|</li>
 <li><a href="#">About</a></li>
 <li style="font-weight: 800;">|</li>
 <li><a href="#">Contact</a></li>
 <li style="font-weight: 800;">|</li>
 <input type="text" placeholder="Search" style="border: 1px solid black;">
 </ul>
 <hr>
 </div>
 <div class="content">
 <div class="video">
 <video width="400" controls>
 <source src="https://youtu.be/YBC1Qob27sM" type="video/mp4">
 </video>
 </div>
 <div class="about-content">
 <p>Stark Industries is a multinational industrial company and the largest tech conglomerate in the world. Founded in 1939 by Howard Stark, the elder Stark ran the company from its inception up until his death in 1991, after which Obadiah Stane was appointed interim CEO, with Tony Stark officially assuming the position shortly after at the age of twenty-one.<br>Under Stark's control, the company flourished financially for nearly two decades; however, when Stark discovered that Stane was selling their weapons to terrorist groups around the world, such as the Ten Rings, he shut down their lucrative weapons division. In 2010, Stark appointed Pepper Potts as the CEO of Stark Industries after realizing that he was dying from palladium poisoning, a position that Stark allowed Potts to maintain after he engineered his own recovery.</p>
 <audio controls style="margin-top: 30px;">
 <source src="https://youtu.be/YBC1Qob27sM" type="audio/mpeg">
 </audio>
 </div>
 </div>
 <hr>
  <footer>
 <div class="sign">
 <form class="sign-up">
 <fieldset style="width: 350px;">
 <legend style="color: darkgray;">Sign Up</legend><br>
 *User name: <input type="text" placeholder="username" required><br><br>
 *Password: <input type="password" placeholder="password" required style="margin-left: 5px;"><br>
 <button><a href="2-2.html">Register</a></button>
 </fieldset>
 </form>
 </div>
 <div class="contact-us">
 <h2>Contact us</h2>
 <h4>
    No. 7-G, Kalapatti Main Rd,<br>Nehru Nagar West,<br>Coimbatore, Tamil Nadu 641048<br>
 mail id: <a href="#" style="color: #3a0ca3;">noodleking.org</a><br>
 Phone no: <a href="#" style="color: #3a0ca3;">(+91) (12345 12345)</a>
 </h4>
 </div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8413617292445!2d77.03660315070371!3d11.050517992097301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f877aaaaaaab%3A0x42b9158c2f32afc6!2sStark%20Industries!5e0!3m2!1sen!2sin!4v1661753141565!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</div>
</body>
</html>
  